<!DOCTYPE html>
<html>
<head>
<title>La Madeleine Masquée</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<div class="m2-top">
  <div class="m2-bar m2-white m2-padding m2-card" style="letter-spacing:4px;">
    <a href="#home" class="m2-bar-item m2-button">La Madeleine Masquée</a>
    <div class="m2-right m2-hide-small">
      <a href="#about" class="m2-bar-item m2-button">About</a>
      <a href="#menu" class="m2-bar-item m2-button">Menu</a>
      <a href="#contact" class="m2-bar-item m2-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="m2-display-container m2-content m2-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="m2-image" src="/img/mad2.jpg" alt="Hamburger Catering" width="1600" height="400">
  <div class="m2-display-bottomleft m2-padding-large m2-opacity">
    <h1 class="m2-xxlarge" style="color:white;">La Madeleine Masquée</h1>
  </div>
</header>

<!-- Page content -->
<div class="m2-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="m2-row m2-padding-64" id="about">
    <div class="m2-col m6 m2-padding-large m2-hide-small">
     <img src="/img/ori.jpg" class="m2-round m2-image" alt="Table Setting" width="600" height="750">
    </div>

    <div class="m2-col m6 m2-padding-large">
      <h1 class="m2-center">À propos</h1><br>
      <h5 class="m2-center">Tradition depuis 2021</h5>
      <p class="m2-large"> <br>Née dans la cité phocéenne, La Madeleine Masquée est la première madeleine à s'implenter à Marseille. </p>
      <p class="m2-large m2-text-grey m2-hide-medium">Après quatre belles années au contact des marseillais, du Sofitel, de la Société Générale, Printemps, et de nombreux restaurants, une page s'est tournée et c'est à Monaco qu'elle a déposé ses valises.</p>
    </div>
  </div>

  <hr>

  <!-- Menu Section -->
  <div class="m2-row m2-padding-64" id="menu">
    <div class="m2-col l6 m2-padding-large">
      <h1 class="m2-center">Nos Coffrets</h1><br>
      <h4>Coffret découverte</h4>
      <p class="m2-text-grey">Assortiment de 8 madeleines de votre choix .....19.00</p><br>

      <h4>Coffret Gourmand</h4>
      <p class="m2-text-grey">Assortiment de 16 madeleines de votre choix .....35.00</p><br>

      <h4>Écrin Douceur</h4>
      <p class="m2-text-grey">Assortiment de 9 mini madeleines de votre choix .....10.00</p><br>

        <h4>Écrin Gourmand</h4>
      <p class="m2-text-grey">Assortiment de 25 mini madeleines de votre choix .....27.00</p><br>

    </div>
    <div class="m2-col l6 m2-padding-large">
      <img src="img/coffret.jpg" class="m2-round m2-image m2-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="parallax-content contact-content" id="contact">
      <div class="container">
        <h1> Keep in touch</h1>
        <p> Livraison à 1€ sur Monaco et Beausoleil, nous contacter pour d'autres lieux.</p>

<br><br>
          <div class="row">
            <div class="col-md-12">
                <ul>
                    <li><a href="https://www.instagram.com/lamadeleinemasquee/" target="_blank"><i class="fa-brands fa-instagram"></i> </a></li>
                    <li><a href="+tel:+33788227749"><i class="fa fa-phone"></i></a></li>
                    <li><a href="mailto:madeleinemasquee@gmail.com"><i class="fa fa-envelope"></i></a></li>
                </ul>
                <br><br>
            </div>
              <div class="col-md-6">
                  <div class="contact-form">
                      <div class="row">
                          <form id="contact">
                              <div class="row">
                                  <div class="col-md-12">
                                    <fieldset>
                                      <label for="name"></label><br>
                                      <input name="name" type="text" class="form-control" id="name" name="name" placeholder="Name" required="">
                                    </fieldset>
                                  </div>
                                  <div class="col-md-12">
                                    <fieldset>
                                      <label for="email"></label>
                                      <input name="email" type="email" class="form-control" id="email" name="email"placeholder="Email" required="">
                                    </fieldset>
                                  </div>
                                  <div class="col-md-12">
                                    <fieldset>
                                      <label for="message"></label>
                                      <textarea name="message" rows="6" class="form-control" id="message" name="message" placeholder="Message" required=""></textarea>
                                    </fieldset>
                                  </div>
                                  <div class="col-md-12">
                                    <fieldset>
                                      <button type="submit">Envoyer</button>
                                    </fieldset>
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
<p id="status"></p>
              <div class="col-md-6">
                  <div class="map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12273.358556465815!2d7.413925929978578!3d43.73600932765942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cdc26f7b3f8531%3A0x74f7784c3ac49cfc!2sMonaco!5e0!3m2!1sfr!2s!4v1745130911779!5m2!1sfr!2s" width="100%" height="390" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
              </div>
          </div>
      </div>
  </div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="m2-center m2-light-grey m2-padding-32">
  <p>Copyright &copy; 2026 - La Madeleine Masquée

- Design: <a rel="nofollow noopener" href="margauxhaering.fr"><em>Margaux Haering</em></a></p>
</footer>

<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
    function openCity(cityName) {
        var i;
        var x = document.getElementsByClassName("city");
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
        }
        document.getElementById(cityName).style.display = "block";
    }

    $(document).ready(function(){
      $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
            window.location.hash = hash;
          });
        }
      });
    });

    (function() {
        emailjs.init("pT0vqK2rBF-dpwvDU");
    })();

    document.getElementById("contact").addEventListener("submit", function(event) {
        event.preventDefault();

        emailjs.sendForm("service_jmkj249", "template_megdp4b", this)
            .then(function(response) {
                document.getElementById("status").innerHTML = "Message envoyé avec succès !";
            }, function(error) {
                document.getElementById("status").innerHTML = "Erreur lors de l'envoi.";
            });

        this.reset();
    });
</script>
</body>
</html>
